DOMAIN=frenzynets.com
API_BASE_URL=https://frenzynets.com/api
JWT_SECRET=replace-with-long-random-string
POSTGRES_PASSWORD=replace-this
WG_ENDPOINT=vpn.frenzynets.com:51820
WG_SERVER_PUBLIC_KEY=replace-with-server-public-key
WG_ADDRESS_POOL=10.0.0.0/24
WG_ALLOWED_IPS=0.0.0.0/0,::/0
WG_DNS=1.1.1.1
WG_MTU=1420
WEB_ORIGIN=https://frenzynets.com
ADMIN_EMAIL=admin@frenzynets.com
ADMIN_PASSWORD=replace-with-strong-password
ADMIN_USERNAME=admin
OWNER_EMAIL=trimbledustn@gmail.com
OWNER_PASSWORD=replace-with-strong-owner-password
OWNER_BOOTSTRAP=false
